# KmpBattery

./: .gitignore  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/sam/kmp_battery_sample/: MainActivity.kt
sample/composeApp/src/commonMain/kotlin/com/sam/kmp_battery_sample/: BatteryScreen.kt  BatteryUI.kt
sample/terminalApp/: build.gradle.kts
sample/terminalApp/src/commonMain/kotlin/com/sam/kmp_battery_sample/: Runner.kt
sample/terminalApp/src/mingwX64Main/kotlin/com/sam/kmp_battery_sample/: Main.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sam/shared/: AndroidBatteryManager.kt  BatteryManagerFactory.kt  IntentToBatteryState.kt
shared/src/androidMain/kotlin/com/sam/shared/exceptions/: CannotCreateStickyReceiver.kt  InvalidBatteryAction.kt
shared/src/commonMain/kotlin/com/sam/shared/: BatteryManager.kt  BatteryManagerFactory.kt  BatteryState.kt
shared/src/linuxMain/kotlin/: FileReadingUtil.kt  LinuxBatteryManager.kt
shared/src/linuxMain/kotlin/com/sam/shared/: BatteryManagerFactory.kt  FileReadingUtil.kt  LinuxBatteryManager.kt  LinuxPowerClass.kt  PowerStatus.kt
shared/src/mingwMain/kotlin/com/sam/shared/: BatteryCNotification.kt  BatteryManagerFactory.kt  MingwBatteryManager.kt
src/androidMain/kotlin/com/sam/kmp_battery/: AndroidBatteryManager.kt  IntentToBatteryState.kt
src/androidMain/kotlin/com/sam/kmp_battery/exceptions/: CannotCreateStickyReceiver.kt  InvalidBatteryAction.kt
src/commonMain/kotlin/com/sam/kmp_battery/: BatteryManager.kt  BatteryState.kt
src/linuxX64Main/kotlin/com/sam/kmp_battery/: LinuxBatteryManager.kt  LinuxPowerClass.kt  PowerStatus.kt
src/mingwX64Main/kotlin/: Main.kt
src/mingwX64Main/kotlin/com/sam/kmp_battery/: BatteryCNotification.kt  MingwBatteryManager.kt
